@charset 'UTF-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
VARIABLES
================================================ */
:root {
    --light-green: #d5edeb;
    --green: #63dbd0;
    --brown: #403632;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: 'Oswald', sans-serif;
    --font-family: sans-serif;
}

/*
GENERAL STYLING
================================================ */
body {
    color: var(--brown);
    background: url('../images/haikei1.png') no-repeat right bottom / cover fixed;
    text-align: center;
}

/*
COMMON
================================================ */
h1 {
    font-family: var(--oswald-font);
}

p {
    line-height: 1.7;
}

img {
    max-width: 100%;
}

.title {
    background-size: cover;
    background-position: center;
    margin-left: 1.5rem;
}

.btn {
    color: var(--white);
    background: var(--brown);
    border: 1px solid var(--brown);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: .4s;
}

.fadein {
    opacity: 0;
}

/*
LAYOUT
================================================ */
.wrapper {
    max-width: 38rem;
    margin: auto;
    padding: 0 1rem;
}

/*
LOADING
================================================ */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    z-index: 9999;
    inset: 0;
    display: grid;
    place-items: center;
}

#loading-screen {
    background-color: var(--light-green);
    position: fixed;
    inset: 0;
    z-index: 9998;
    translate: 0 100vh;
}

#loading p {
    font-size: 2rem;
    font-family: var(--oswald-font);
}

/*
SLIDE MENU
================================================ */
/* 開閉ボタン */
.btn-menu {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 4;
    padding: .5rem 1rem;
    border: 1px solid var(--brown);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    transition: .4s;
}

.btn-menu svg {
    fill: var(--brown);
    margin-top: .25rem;
    height: 2rem;
    width: 2rem;
}

/* 閉じるボタン */
#menu-close {
    border: 1px solid var(--light-green);
}

#menu-close svg {
    fill: var(--light-green);
}

/* スライドメニューパネル */
#menu-panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: var(--brown);
    box-shadow: 0 0 2rem var(--brown);
    font-family: var(--oswald-font);
    translate: 100vw;
}

.menu-list {
    list-style: none;
}

.menu-list li {
    margin: 1.5rem 0;
    opacity: 0;
}

.menu-list a {
    color: var(--light-green);
    text-decoration: none;
    font-size: 2rem;
}

/*
HERO
================================================ */
.hero {
    height: 100vh;
    position: relative;
}

.hero::after {
    content: '';
    width: 50%;
    height: 100vh;
    background: url('../images/ヴァレルエンド.png') no-repeat center / cover;
    position: absolute;
    inset: 0;
}

.hero .title {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    width: 100%;
    font-size: max(12vw, 3rem);
    line-height: 1.2;
}

/*
ACHEVEMENT INFO
================================================ */
.achievement {
    margin-top: 16rem;
    position: relative;
    height: 40rem;
}

.achievement-content {
    background: var(--white);
    padding: 3rem;
    position: absolute;
    top: -8rem;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
}

.achievement h3 {
    margin: 1rem 0;
    padding-top: 2rem;
    font-weight: normal;
    border-top: 1px solid var(--light-grey);
}


/*
GALLERY
================================================ */

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: grey;
    opacity: .6;
    display: none;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
}

.modal {
    width: 80%;
    height: 60%;
    border: 1px solid #000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 1;
    display: none;
    overflow: hidden;
    /* 追加 */
}

.modalimg {
    display: block;
    margin: 0 auto;
}


.modal p {
    position: absolute;
    top: calc(50% + 15px);
    /* 変更 */
    left: 50%;
    margin-top: 30px;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 14px;
    z-index: 1;
    width: 90%;
    /* テキストの幅を調整 */
}

.modal-close__wrap {
    position: absolute;
    right: 40px;
    top: 20px;
}

.modal-close {
    background: transparent;
    border-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 28px;
    display: block;
    height: 28px;
}

.modal-close span {
    position: relative;
    width: 100%;
    height: 1px;
    background: black;
    display: block;
}

.modal-close span:nth-child(1) {
    transform: rotate(45deg);
}

.modal-close span:nth-child(2) {
    transform: rotate(-45deg);
}

.modal-open {
    cursor: pointer;
    color: #fff;
    padding: 10px 12px;
}

.overlay.open {
    display: block;
}

.modal.open {
    display: block;
}

.gallery {
    display: flex;
    flex-direction: column-reverse;
}

.gallery-content {
    justify-content: center;
  }
  

.gallery-image {
    width: min(100%, calc(38rem - 2rem));
    margin: auto;
    justify-content: center;
    position: relative;
}

.gallery-image::after {
    display: block;
    content: '';
    width: calc(100% - 2rem);
    height: calc(100% - 2.5rem);
    z-index: 3;
    border: 3px solid var(--white);
    top: 1rem;
    left: 1rem;
    position: absolute;
}

.gallery-image img {
    aspect-ratio: 3/4;
    object-fit: contain;
    width: 100%;
}


.gallery-thumbnails {
    display: grid;
    flex-wrap: wrap;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    margin: 1rem 0;
    justify-items: center;
}

.gallery-thumbnails img {
    aspect-ratio: 3/4;
    object-fit: contain;
    cursor: pointer;
}

.fadein {
    animation: fadein 1s ease-in-out;
}

@keyframes fadein {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.icon {
    width: 30px;
    margin-top: 10px;
}

/*
DESKTOP SIZE
================================================ */
@media(min-width: 960px) {

    /* COMMON */
    .title {
        margin-bottom: 3rem;
    }

    .btn:hover {
        color: var(--brown);
        background: var(--light-green);
    }

    /* SLIDE MENU */
    .btn-menu:hover {
        background-color: var(--light-green);
    }

    #menu-close:hover svg {
        fill: var(--brown);
    }

    .menu-list a:hover {
        transition: .4s;
        color: var(--green);
    }

    /* CONCEPT */
    .concept { 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 16rem 0;
        height: 100vh;
      }
      
      .concept .wrapper {
        display: flex;
        align-items: flex-start;
      }
      
      .concept .content {
        text-align: center;
        background: var(--white);
        padding: 2rem;
        max-width: 90vw;
      }
      
      .concept h2 {
        display: inline-block;
        margin-right: 1rem;
      }

      .gallery {
        flex-direction: row;
      }
    
      .gallery-image {
        width: 50vw;
        margin: 0;
      }
    
      .gallery-image img {
        height: 100vh;
      }
    
      .gallery-content {
        width: 30vw;
      }
    
      .gallery-thumbnails {
        gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
      }
    
      .gallery-thumbnails img:hover {
        box-shadow: 0 0 1rem rgba(0, 0, 0, .4);
        transition: .4s;
      }
    
      /* SHOP */
      .achievement {
        margin-top: 20rem;
        height: 50rem;
      }
    }
    
/* スマートフォンサイズ */
@media (max-width: 959px) {
    .concept {
      flex-direction: column;
    }
  
    .concept .content {
      margin-top: 2rem;
      border-radius: 5px;
      background: var(--white);
    }
  
    /* 画像の中央寄せ修正 */
    .gallery-thumbnails {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2vw;
    }
  
    .gallery-thumbnails li {
      width: calc(33.33% - 2vw);
      display: flex;
      justify-content: center;
    }
  }
